<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Torino Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src='scripts.js'></script>
</head>


<body>

    
<section class="Calculator-body">
    <section class=" container text-center">  
        <div class="row">
            <div class="col"> <h4> Calculadora Torino </h4></div>
        </div>
        
        <div class="row">
            <div id="screen-calculator" class="col">
                <p id="screen-calc"></p>
            </div>
        </div>

        <div class="row ">
            <input class=" col btn btn-primary" onclick="clearScreen()" type="button" value="AC">
            <input class=" col btn btn-primary" onclick="eraseLast()" type="button" value="DEL">
            <input class=" col btn btn-primary" onclick="addToScreen('7')" type="button" value="[+/-]">
            <input class=" col btn btn-primary" onclick="addOperator('/')" type="button" value="/">
        </div>

        <div class="row ">
            <input class=" col btn btn-primary" onclick="addToScreen('7')" type="button" value="7">
            <input class=" col btn btn-primary" onclick="addToScreen('8')" type="button" value="8">
            <input class=" col btn btn-primary" onclick="addToScreen('9')" type="button" value="9">
            <input class=" col btn btn-primary" onclick="addOperator('*')" type="button" value="x">                        
        </div>
 
        <div class="row">
            <input class=" col btn btn-primary" onclick="addToScreen('4')" type="button" value="4">
            <input class=" col btn btn-primary" onclick="addToScreen('5')" type="button" value="5">
            <input class=" col btn btn-primary" onclick="addToScreen('6')" type="button" value="6">
            <input class=" col btn btn-primary" onclick="addOperator('-')" type="button" value="-">
                        
        </div>  
        
        <div class="row">
            <input class=" col btn btn-primary" onclick="addToScreen('1')" type="button" value="1">
            <input class=" col btn btn-primary" onclick="addToScreen('2')" type="button" value="2">
            <input class=" col btn btn-primary" onclick="addToScreen('3')" type="button" value="3">
            <input class=" col btn btn-primary" onclick="addOperator('+')" type="button" value="+">
                        
        </div>

        <div class="row last-row">
            <input class=" col btn btn-primary" onclick="addToScreen('0')" type="button" value="0">
            <div class="col"></div>
            <input class="col btn btn-primary" onclick="addDot()" type="button" value=".">
            <input class="col btn btn-primary" onclick="calculate()" type="button" value="=">

        </div> 
    </section> 

</section>



    


</body>



</html>